  Graphik made by YT Uploader

01.06.2024 : Компрессоры.
04.06.2024 : Дурачусь и общаюсь пока свожу треки.
07.06.2024 : trek_lida_mixing.
10.06.2024 : trek_lida_mixing_p1.
13.06.2024 : improvization.
16.06.2024 : mama_ya_gay_vrode.
19.06.2024 : trek_lida_mixing_p2.
22.06.2024 : trek_lida_mixing_p3.
25.06.2024 : ржакич20230107_180119.
28.06.2024 : gori.
01.07.2024 : ywok_repetition.
04.07.2024 : ywok_try1.
07.07.2024 : stuk.
10.07.2024 : zakroy_dver.
13.07.2024 : ywok_try2.
16.07.2024 : ywok_cover_ok.
19.07.2024 : ywok_cover_norm.
22.07.2024 : obijmy.
25.07.2024 : ywok1.
28.07.2024 : ywok2.
31.07.2024 : ywok3.
03.08.2024 : Седая Ночь (мем версия).
06.08.2024 : wn_dev_blog.
09.08.2024 : ywok4.
12.08.2024 : creep.
15.08.2024 : bez_nei_niak.
18.08.2024 : молчи76.
21.08.2024 : молчи76_instrumental.
24.08.2024 : ukrpopp_good.
27.08.2024 : helloworld.
30.08.2024 : молчи76_acapella.
02.09.2024 : молчи76_slowrev.
05.09.2024 : молчи76_v1.
08.09.2024 : proverka_zvuka.
11.09.2024 : молчи76_lyrics.
14.09.2024 : v_mabut_somnitelno.
17.09.2024 : nk_meeting.
20.09.2024 : ricpohod_start.
23.09.2024 : v_mabut_notbad.
26.09.2024 : v_mabut_good.
29.09.2024 : meow_hentai.
02.10.2024 : itogi_mixing.
05.10.2024 : v_mabut_norm.
08.10.2024 : v_mabut_verygood.
11.10.2024 : v_mabut_best.
14.10.2024 : how_to_mix.
17.10.2024 : v_mabut_acoustic1.
20.10.2024 : v_mabut_acoustic2.
23.10.2024 : v_mabut_new_norm.
26.10.2024 : guitar_vstup.
29.10.2024 : after_cover.
01.11.2024 : v_mabut_new_norm2.
04.11.2024 : v_mabut_rep.
07.11.2024 : chatnoirsong_clip.
10.11.2024 : v_mabut_new_good.
13.11.2024 : prof_repetitions.
16.11.2024 : prof_repetitions2.
19.11.2024 : v_mabut_new_interesting.
22.11.2024 : v_mabut_new_haha.
25.11.2024 : sednoch_razbor.
28.11.2024 : v_mabut_new_plusminus.
01.12.2024 : v_mabut_new_notbad.
04.12.2024 : sednoch_clip.
07.12.2024 : sednoch_clip2.
10.12.2024 : v_mabut_new_goodgood.
13.12.2024 : v_mabut_new_rgood.
16.12.2024 : sednoch_razbor_p1.
19.12.2024 : sednoch_razbor_p2.
22.12.2024 : sednoch_razbor_p3.
25.12.2024 : v_mabut_9records.
28.12.2024 : netoi_1.
31.12.2024 : netoi_2.
03.01.2025 : netoi_3.
06.01.2025 : netoi_4.
09.01.2025 : mabuc_echo.
12.01.2025 : mabuc_mixing.
15.01.2025 : mabuc_clip.
18.01.2025 : tak_grie_1.
21.01.2025 : tak_grie_2.
24.01.2025 : mabuc_mixing_p1.
27.01.2025 : like_this_endepisode.
30.01.2025 : live_songs_packet.
02.02.2025 : mabuc_mixing_p2.
05.02.2025 : bakamitai_sved.
08.02.2025 : mabuc_mixing_p3.
11.02.2025 : bakamitai_clip.
14.02.2025 : mabuc_mixing_p4.
17.02.2025 : bakamitai_sved_p1.
20.02.2025 : IT_cursorsonic.
23.02.2025 : ITskibidi.
26.02.2025 : mabuc_mixing_p5.
01.03.2025 : ITwarp.
04.03.2025 : bakamitai_sved_p2.
07.03.2025 : mabuc_mixing_p6.
10.03.2025 : ITDownloader.
13.03.2025 : ITfilehader.
16.03.2025 : sobabycollab.
19.03.2025 : sobabycollab_yt_instrumental.
22.03.2025 : ITsuper1.
25.03.2025 : ITsuper2.
28.03.2025 : sobabycollab_yt_acapella.
31.03.2025 : sobabycollab_yt_slowrev.
03.04.2025 : sobabycollab_yt_lyrics.
06.04.2025 : ITip.
09.04.2025 : sobabycollab_yt_compare.
12.04.2025 : sobabycollab_mixing.
15.04.2025 : sobabycollab_clip.
18.04.2025 : ITubegaika.
21.04.2025 : ITwhopaid.
24.04.2025 : ITstart.
27.04.2025 : ITwn.
30.04.2025 : ITsire.
03.05.2025 : ITstart2.
06.05.2025 : ITweb1.
09.05.2025 : ITweb2.
12.05.2025 : molci_razbor.
15.05.2025 : molci_clip.
18.05.2025 : molci_razbor_p1.
21.05.2025 : Сведение ч.1.
24.05.2025 : Сведение ч.2.
27.05.2025 : molci_razbor_p2.
30.05.2025 : molci_razbor_p3.
